[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [Math,6,13,17]; ]
using Toybox.Math;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Timer,7,13,18]; ]
using Toybox.Timer;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 9; @position = 4; @symbol_vardef = [animationTimer,9,4,18]; ]
var animationTimer;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 11; @position = 4; @symbol_vardef = [animationFrame,11,4,18]; ]
var animationFrame = 0;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 12; @position = 4; @symbol_vardef = [purchaseOffset,12,4,18]; ]
var purchaseOffset = 0;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 17; @symbol_functiondef = [getFullShopIcon,17,9,24]; @symbol_param<0> = [id,17,25,27]; ]
function getFullShopIcon(id) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_17_29_34_0_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 18 4 ]
    [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_17_29_34_0_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_17_29_34_0_stop" ]
    %icons.1 = local;
    symbol [ icons %icons.1 18 8 13 ];
    %tmp.1 = newd 13;
    %tmp.2 = "walker";
    symbol [ Rez %tmp.4 19 20 23 ];
    %tmp.4 = getv ? :Rez;
    symbol [ Drawables %tmp.5 19 24 33 ];
    %tmp.5 = getv %tmp.4 :Drawables;
    symbol [ FULL_WALKER %tmp.6 19 34 45 ];
    %tmp.6 = getv %tmp.5 :FULL_WALKER;
    %tmp.7 = dup %tmp.1;
    %tmp.8 = aputv %tmp.7 %tmp.2 %tmp.6;
    %tmp.9 = "hiker";
    symbol [ Rez %tmp.11 20 19 22 ];
    %tmp.11 = getv ? :Rez;
    symbol [ Drawables %tmp.12 20 23 32 ];
    %tmp.12 = getv %tmp.11 :Drawables;
    symbol [ FULL_HIKER %tmp.13 20 33 43 ];
    %tmp.13 = getv %tmp.12 :FULL_HIKER;
    %tmp.14 = dup %tmp.8;
    %tmp.15 = aputv %tmp.14 %tmp.9 %tmp.13;
    %tmp.16 = "explorer";
    symbol [ Rez %tmp.18 21 22 25 ];
    %tmp.18 = getv ? :Rez;
    symbol [ Drawables %tmp.19 21 26 35 ];
    %tmp.19 = getv %tmp.18 :Drawables;
    symbol [ FULL_EXPLORER %tmp.20 21 36 49 ];
    %tmp.20 = getv %tmp.19 :FULL_EXPLORER;
    %tmp.21 = dup %tmp.15;
    %tmp.22 = aputv %tmp.21 %tmp.16 %tmp.20;
    %tmp.23 = "mountaineer";
    symbol [ Rez %tmp.25 22 25 28 ];
    %tmp.25 = getv ? :Rez;
    symbol [ Drawables %tmp.26 22 29 38 ];
    %tmp.26 = getv %tmp.25 :Drawables;
    symbol [ FULL_MOUNTAINEER %tmp.27 22 39 55 ];
    %tmp.27 = getv %tmp.26 :FULL_MOUNTAINEER;
    %tmp.28 = dup %tmp.22;
    %tmp.29 = aputv %tmp.28 %tmp.23 %tmp.27;
    %tmp.30 = "trailblazer";
    symbol [ Rez %tmp.32 23 25 28 ];
    %tmp.32 = getv ? :Rez;
    symbol [ Drawables %tmp.33 23 29 38 ];
    %tmp.33 = getv %tmp.32 :Drawables;
    symbol [ FULL_TRAILBLAZER %tmp.34 23 39 55 ];
    %tmp.34 = getv %tmp.33 :FULL_TRAILBLAZER;
    %tmp.35 = dup %tmp.29;
    %tmp.36 = aputv %tmp.35 %tmp.30 %tmp.34;
    %tmp.37 = "hiking_master";
    symbol [ Rez %tmp.39 24 27 30 ];
    %tmp.39 = getv ? :Rez;
    symbol [ Drawables %tmp.40 24 31 40 ];
    %tmp.40 = getv %tmp.39 :Drawables;
    symbol [ FULL_HIKING_MASTER %tmp.41 24 41 59 ];
    %tmp.41 = getv %tmp.40 :FULL_HIKING_MASTER;
    %tmp.42 = dup %tmp.36;
    %tmp.43 = aputv %tmp.42 %tmp.37 %tmp.41;
    %tmp.44 = "hiking_legend";
    symbol [ Rez %tmp.46 25 27 30 ];
    %tmp.46 = getv ? :Rez;
    symbol [ Drawables %tmp.47 25 31 40 ];
    %tmp.47 = getv %tmp.46 :Drawables;
    symbol [ FULL_HIKING_LEGEND %tmp.48 25 41 59 ];
    %tmp.48 = getv %tmp.47 :FULL_HIKING_LEGEND;
    %tmp.49 = dup %tmp.43;
    %tmp.50 = aputv %tmp.49 %tmp.44 %tmp.48;
    %tmp.51 = "mythic_explorer";
    symbol [ Rez %tmp.53 26 29 32 ];
    %tmp.53 = getv ? :Rez;
    symbol [ Drawables %tmp.54 26 33 42 ];
    %tmp.54 = getv %tmp.53 :Drawables;
    symbol [ FULL_MYTHIC_EXPLORER %tmp.55 26 43 63 ];
    %tmp.55 = getv %tmp.54 :FULL_MYTHIC_EXPLORER;
    %tmp.56 = dup %tmp.50;
    %tmp.57 = aputv %tmp.56 %tmp.51 %tmp.55;
    %tmp.58 = "ancient_way_finder";
    symbol [ Rez %tmp.60 27 32 35 ];
    %tmp.60 = getv ? :Rez;
    symbol [ Drawables %tmp.61 27 36 45 ];
    %tmp.61 = getv %tmp.60 :Drawables;
    symbol [ FULL_ANCIENT_WAY_FINDER %tmp.62 27 46 69 ];
    %tmp.62 = getv %tmp.61 :FULL_ANCIENT_WAY_FINDER;
    %tmp.63 = dup %tmp.57;
    %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
    %tmp.65 = "summit_sage";
    symbol [ Rez %tmp.67 28 25 28 ];
    %tmp.67 = getv ? :Rez;
    symbol [ Drawables %tmp.68 28 29 38 ];
    %tmp.68 = getv %tmp.67 :Drawables;
    symbol [ FULL_SUMMIT_SAGE %tmp.69 28 39 55 ];
    %tmp.69 = getv %tmp.68 :FULL_SUMMIT_SAGE;
    %tmp.70 = dup %tmp.64;
    %tmp.71 = aputv %tmp.70 %tmp.65 %tmp.69;
    %tmp.72 = "celestial_wanderer";
    symbol [ Rez %tmp.74 29 32 35 ];
    %tmp.74 = getv ? :Rez;
    symbol [ Drawables %tmp.75 29 36 45 ];
    %tmp.75 = getv %tmp.74 :Drawables;
    symbol [ FULL_CELESTIAL_WANDERER %tmp.76 29 46 69 ];
    %tmp.76 = getv %tmp.75 :FULL_CELESTIAL_WANDERER;
    %tmp.77 = dup %tmp.71;
    %tmp.78 = aputv %tmp.77 %tmp.72 %tmp.76;
    %tmp.79 = "legendary_ascendant";
    symbol [ Rez %tmp.81 30 33 36 ];
    %tmp.81 = getv ? :Rez;
    symbol [ Drawables %tmp.82 30 37 46 ];
    %tmp.82 = getv %tmp.81 :Drawables;
    symbol [ FULL_LEGENDARY_ASCENDANT %tmp.83 30 47 71 ];
    %tmp.83 = getv %tmp.82 :FULL_LEGENDARY_ASCENDANT;
    %tmp.84 = dup %tmp.78;
    %tmp.85 = aputv %tmp.84 %tmp.79 %tmp.83;
    %tmp.86 = "eternal_ascendant";
    symbol [ Rez %tmp.88 31 31 34 ];
    %tmp.88 = getv ? :Rez;
    symbol [ Drawables %tmp.89 31 35 44 ];
    %tmp.89 = getv %tmp.88 :Drawables;
    symbol [ FULL_ETERNAL_ASCENDANT %tmp.90 31 45 67 ];
    %tmp.90 = getv %tmp.89 :FULL_ETERNAL_ASCENDANT;
    %tmp.91 = dup %tmp.85;
    %tmp.92 = aputv %tmp.91 %tmp.86 %tmp.90;
    lputv %icons.1 %tmp.92;
    symbol [ icons %icons.1 18 8 13 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 33 4 ]
    %tmp.93 = lgetv %icons.1;
    symbol [ icons %tmp.93 33 11 16 ];
    symbol [ get %tmp.94 33 17 20 ];
    %tmp.94 = getv function %tmp.93 :get;
    %tmp.95 = lgetv %id;
    symbol [ id %tmp.95 33 21 23 ];
    %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
    ret %tmp.96;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_17_29_34_0_stop:
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 37; @symbol_classdef = [ShopItemDetailView,37,6,24]; @symbol_extends<0> = [WatchUi,37,33,40]; @symbol_extends<1> = [View,37,41,45]; ]
class ShopItemDetailView extends WatchUi.View {
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 37; ]
    <init> {
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 55 10 ]
        %tmp.97 = newa 26;
        %tmp.98 = 0;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 0 %tmp.98;
        %tmp.101 = -2;
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 1 %tmp.101;
        %tmp.104 = -5;
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 2 %tmp.104;
        %tmp.107 = -9;
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 3 %tmp.107;
        %tmp.110 = -13;
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 4 %tmp.110;
        %tmp.113 = -17;
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 5 %tmp.113;
        %tmp.116 = -20;
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 6 %tmp.116;
        %tmp.119 = -17;
        %tmp.120 = dup %tmp.118;
        %tmp.121 = aputv %tmp.120 7 %tmp.119;
        %tmp.122 = -12;
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 8 %tmp.122;
        %tmp.125 = -7;
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 9 %tmp.125;
        %tmp.128 = -3;
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 10 %tmp.128;
        %tmp.131 = 1;
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 11 %tmp.131;
        %tmp.134 = -1;
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 12 %tmp.134;
        %tmp.137 = -2;
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 13 %tmp.137;
        %tmp.140 = -5;
        %tmp.141 = dup %tmp.139;
        %tmp.142 = aputv %tmp.141 14 %tmp.140;
        %tmp.143 = -9;
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 15 %tmp.143;
        %tmp.146 = -13;
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 16 %tmp.146;
        %tmp.149 = -17;
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 17 %tmp.149;
        %tmp.152 = -20;
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 18 %tmp.152;
        %tmp.155 = -17;
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 19 %tmp.155;
        %tmp.158 = -12;
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 20 %tmp.158;
        %tmp.161 = -7;
        %tmp.162 = dup %tmp.160;
        %tmp.163 = aputv %tmp.162 21 %tmp.161;
        %tmp.164 = -3;
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 22 %tmp.164;
        %tmp.167 = 1;
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 23 %tmp.167;
        %tmp.170 = -1;
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 24 %tmp.170;
        %tmp.173 = 0;
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 25 %tmp.173;
        putv self :KEYFRAMES %tmp.175;
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 37; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 39; @position = 8; @symbol_vardef = [app,39,8,11]; ]
    var app;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 40; @position = 8; @symbol_vardef = [itemId,40,8,14]; ]
    var itemId;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 41; @position = 8; @symbol_vardef = [itemName,41,8,16]; ]
    var itemName;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 42; @position = 8; @symbol_vardef = [itemPrice,42,8,17]; ]
    var itemPrice;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 43; @position = 8; @symbol_vardef = [itemMultiplier,43,8,22]; ]
    var itemMultiplier;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 45; @position = 8; @symbol_vardef = [background,45,8,18]; ]
    var background;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 46; @position = 8; @symbol_vardef = [purchase,46,8,16]; ]
    var purchase;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 48; @position = 8; @symbol_vardef = [animationTimer,48,8,22]; ]
    var animationTimer;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 49; @position = 8; @symbol_vardef = [pauseTimer,49,8,18]; ]
    var pauseTimer;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 51; @position = 8; @symbol_vardef = [frame,51,8,13]; ]
    var frame = 0;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 52; @position = 8; @symbol_vardef = [purchaseOffset,52,8,22]; ]
    var purchaseOffset = 0;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 55; @position = 10; @symbol_constdef = [KEYFRAMES,55,10,19]; ]
    const KEYFRAMES;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 84; @symbol_functiondef = [initialize,84,13,23]; @symbol_param<0> = [app,84,24,27]; @symbol_param<1> = [itemId,84,29,35]; ]
    function initialize(app, itemId) as Void {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 86 8 ]
        symbol [ View %tmp.2 86 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 86 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 88 8 ]
        symbol [ self %self 88 8 12 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 88 19 22 ];
        symbol [ app ? 88 13 16 ];
        putv self :app %tmp.4;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 89 8 ]
        symbol [ self %self 89 8 12 ];
        %tmp.5 = lgetv %itemId;
        symbol [ itemId %tmp.5 89 22 28 ];
        symbol [ itemId ? 89 13 19 ];
        putv self :itemId %tmp.5;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 91 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_stop" ]
        %upgrade.1 = local;
        symbol [ upgrade %upgrade.1 91 12 19 ];
        %tmp.6 = self;
        symbol [ getUpgradeById %tmp.7 91 22 36 ];
        %tmp.7 = getv function %tmp.6 :getUpgradeById;
        %tmp.8 = lgetv %itemId;
        symbol [ itemId %tmp.8 91 37 43 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %upgrade.1 %tmp.9;
        symbol [ upgrade %upgrade.1 91 12 19 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 92 8 ]
        symbol [ self %self 92 8 12 ];
        %tmp.10 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.10 92 24 31 ];
        symbol [ get %tmp.11 92 32 35 ];
        %tmp.11 = getv function %tmp.10 :get;
        %tmp.13 = const :name;
        symbol [ name %tmp.13 92 37 41 const ];
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        symbol [ itemName ? 92 13 21 ];
        putv self :itemName %tmp.14;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 93 8 ]
        symbol [ self %self 93 8 12 ];
        %tmp.15 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.15 93 25 32 ];
        symbol [ get %tmp.16 93 33 36 ];
        %tmp.16 = getv function %tmp.15 :get;
        %tmp.18 = const :cost;
        symbol [ cost %tmp.18 93 38 42 const ];
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        symbol [ itemPrice ? 93 13 22 ];
        putv self :itemPrice %tmp.19;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 94 8 ]
        symbol [ self %self 94 8 12 ];
        %tmp.20 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.20 94 30 37 ];
        symbol [ get %tmp.21 94 38 41 ];
        %tmp.21 = getv function %tmp.20 :get;
        %tmp.23 = const :multiplier;
        symbol [ multiplier %tmp.23 94 43 53 const ];
        %tmp.24 = invoke %tmp.20 %tmp.21(%tmp.23);
        symbol [ itemMultiplier ? 94 13 27 ];
        putv self :itemMultiplier %tmp.24;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 96 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_stop" ]
        %iconRezId.2 = local;
        symbol [ iconRezId %iconRezId.2 96 12 21 ];
        %tmp.25 = self;
        symbol [ getFullShopIcon %tmp.26 96 24 39 ];
        %tmp.26 = getv function %tmp.25 :getFullShopIcon;
        %tmp.27 = lgetv %itemId;
        symbol [ itemId %tmp.27 96 40 46 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        lputv %iconRezId.2 %tmp.28;
        symbol [ iconRezId %iconRezId.2 96 12 21 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 97 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_8_99_8_if_stmt:
        %tmp.29 = lgetv %iconRezId.2;
        symbol [ iconRezId %tmp.29 97 12 21 ];
        %tmp.30 = null;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_8_99_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_8_99_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_31_99_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 98 12 ]
        symbol [ WatchUi %tmp.32 98 25 32 ];
        %tmp.32 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.33 98 33 45 ];
        %tmp.33 = getv function %tmp.32 :loadResource;
        %tmp.34 = lgetv %iconRezId.2;
        symbol [ iconRezId %tmp.34 98 46 55 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        symbol [ background ? 98 12 22 ];
        putv self :background %tmp.36;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_31_99_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_8_99_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_97_8_99_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 101 8 ]
        symbol [ WatchUi %tmp.37 101 19 26 ];
        %tmp.37 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.38 101 27 39 ];
        %tmp.38 = getv function %tmp.37 :loadResource;
        symbol [ Rez %tmp.40 101 40 43 ];
        %tmp.40 = getv ? :Rez;
        symbol [ Drawables %tmp.41 101 44 53 ];
        %tmp.41 = getv %tmp.40 :Drawables;
        symbol [ Purchase %tmp.42 101 54 62 ];
        %tmp.42 = getv %tmp.41 :Purchase;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.42);
        symbol [ purchase ? 101 8 16 ];
        putv self :purchase %tmp.43;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 103 8 ]
        symbol [ Timer %tmp.46 103 29 34 ];
        %tmp.46 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.47 103 35 40 ];
        %tmp.47 = getv function ? %tmp.46 :Timer;
        %tmp.44 = newc %tmp.47 ();
        symbol [ animationTimer ? 103 8 22 ];
        putv self :animationTimer %tmp.44;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 104 8 ]
        symbol [ Timer %tmp.50 104 25 30 ];
        %tmp.50 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.51 104 31 36 ];
        %tmp.51 = getv function ? %tmp.50 :Timer;
        %tmp.48 = newc %tmp.51 ();
        symbol [ pauseTimer ? 104 8 18 ];
        putv self :pauseTimer %tmp.48;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_84_37_105_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 107; @symbol_functiondef = [onShow,107,13,19]; ]
    function onShow() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_107_22_111_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 108 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_8_110_8_if_stmt:
        symbol [ app %tmp.2 108 13 16 ];
        %tmp.2 = getv ? :app;
        symbol [ isPurchased %tmp.3 108 17 28 ];
        %tmp.3 = getv function %tmp.2 :isPurchased;
        symbol [ itemId %tmp.5 108 29 35 ];
        %tmp.5 = getv ? :itemId;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        %tmp.7 = not %tmp.6;
        bf %tmp.7 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_8_110_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_8_110_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_38_110_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 109 12 ]
        %tmp.8 = self;
        symbol [ startAnimation %tmp.9 109 12 26 ];
        %tmp.9 = getv function %tmp.8 :startAnimation;
        invoke %tmp.8 %tmp.9();
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_38_110_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_8_110_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_108_8_110_8_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_107_22_111_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 113; @symbol_functiondef = [onHide,113,13,19]; ]
    function onHide() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_113_22_116_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 114 8 ]
        symbol [ animationTimer %tmp.2 114 8 22 ];
        %tmp.2 = getv ? :animationTimer;
        symbol [ stop %tmp.3 114 23 27 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 115 8 ]
        symbol [ pauseTimer %tmp.5 115 8 18 ];
        %tmp.5 = getv ? :pauseTimer;
        symbol [ stop %tmp.6 115 19 23 ];
        %tmp.6 = getv function %tmp.5 :stop;
        invoke %tmp.5 %tmp.6();
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_113_22_116_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 118; @symbol_functiondef = [startAnimation,118,13,27]; ]
    function startAnimation() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_118_30_127_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 120 8 ]
        %tmp.1 = 0;
        symbol [ frame ? 120 8 13 ];
        putv self :frame %tmp.1;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 122 8 ]
        symbol [ animationTimer %tmp.3 122 8 22 ];
        %tmp.3 = getv ? :animationTimer;
        symbol [ start %tmp.4 122 23 28 ];
        %tmp.4 = getv function %tmp.3 :start;
        %tmp.5 = self;
        symbol [ method %tmp.6 123 12 18 ];
        %tmp.6 = getv function %tmp.5 :method;
        %tmp.8 = const :animate;
        symbol [ animate %tmp.8 123 20 27 const ];
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        %tmp.10 = 16;
        %tmp.11 = true;
        invoke %tmp.3 %tmp.4(%tmp.9, %tmp.10, %tmp.11);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_118_30_127_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 129; @symbol_functiondef = [animate,129,13,20]; ]
    function animate() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_129_23_149_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 131 8 ]
        symbol [ KEYFRAMES %tmp.2 131 25 34 ];
        %tmp.2 = getv ? :KEYFRAMES;
        symbol [ frame %tmp.4 131 35 40 ];
        %tmp.4 = getv ? :frame;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        symbol [ purchaseOffset ? 131 8 22 ];
        putv self :purchaseOffset %tmp.5;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 133 8 ]
        symbol [ frame %tmp.6 133 8 13 ];
        %tmp.6 = getv self :frame;
        %tmp.7 = 1;
        %tmp.8 = add %tmp.6 %tmp.7;
        symbol [ frame ? 133 8 13 ];
        putv self :frame dup %tmp.8;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 135 8 ]
        symbol [ WatchUi %tmp.9 135 8 15 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 135 16 29 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 137 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_8_148_8_if_stmt:
        symbol [ frame %tmp.12 137 12 17 ];
        %tmp.12 = getv ? :frame;
        symbol [ KEYFRAMES %tmp.14 137 21 30 ];
        %tmp.14 = getv ? :KEYFRAMES;
        symbol [ size %tmp.15 137 31 35 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = gte %tmp.12 %tmp.16;
        bf %tmp.17 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_8_148_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_8_148_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_39_148_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 139 12 ]
        symbol [ animationTimer %tmp.19 139 12 26 ];
        %tmp.19 = getv ? :animationTimer;
        symbol [ stop %tmp.20 139 27 31 ];
        %tmp.20 = getv function %tmp.19 :stop;
        invoke %tmp.19 %tmp.20();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 141 12 ]
        %tmp.21 = 0;
        symbol [ purchaseOffset ? 141 12 26 ];
        putv self :purchaseOffset %tmp.21;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 143 12 ]
        symbol [ pauseTimer %tmp.23 143 12 22 ];
        %tmp.23 = getv ? :pauseTimer;
        symbol [ start %tmp.24 143 23 28 ];
        %tmp.24 = getv function %tmp.23 :start;
        %tmp.25 = self;
        symbol [ method %tmp.26 144 16 22 ];
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :startAnimation;
        symbol [ startAnimation %tmp.28 144 24 38 const ];
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.30 = 2000;
        %tmp.31 = false;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.30, %tmp.31);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_39_148_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_8_148_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_137_8_148_8_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_129_23_149_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 151; @symbol_functiondef = [onUpdate,151,13,21]; @symbol_param<0> = [dc,151,22,24]; ]
    function onUpdate(dc) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_151_26_166_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 153 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 153 8 10 ];
        symbol [ clear %tmp.2 153 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 155 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_8_157_8_if_stmt:
        symbol [ background %tmp.4 155 12 22 ];
        %tmp.4 = getv ? :background;
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_8_157_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_8_157_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_32_157_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 156 12 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 156 12 14 ];
        symbol [ drawBitmap %tmp.8 156 15 25 ];
        %tmp.8 = getv function %tmp.7 :drawBitmap;
        %tmp.9 = 0;
        %tmp.10 = 0;
        symbol [ background %tmp.12 156 30 40 ];
        %tmp.12 = getv ? :background;
        %tmp.13 = as %tmp.12 { (!Null) };
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_32_157_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_8_157_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_155_8_157_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 159 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_8_165_8_if_stmt:
        symbol [ app %tmp.15 159 13 16 ];
        %tmp.15 = getv ? :app;
        symbol [ isPurchased %tmp.16 159 17 28 ];
        %tmp.16 = getv function %tmp.15 :isPurchased;
        symbol [ itemId %tmp.18 159 29 35 ];
        %tmp.18 = getv ? :itemId;
        %tmp.19 = invoke %tmp.15 %tmp.16(%tmp.18);
        %tmp.20 = not %tmp.19;
        bf %tmp.20 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_8_165_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_8_165_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_38_165_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 160 12 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 160 12 14 ];
        symbol [ drawBitmap %tmp.22 160 15 25 ];
        %tmp.22 = getv function %tmp.21 :drawBitmap;
        symbol [ purchaseOffset %tmp.24 161 16 30 ];
        %tmp.24 = getv ? :purchaseOffset;
        %tmp.25 = 340;
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = 80;
        symbol [ purchase %tmp.29 163 16 24 ];
        %tmp.29 = getv ? :purchase;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.27, %tmp.29);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_38_165_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_8_165_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_159_8_165_8_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_151_26_166_4_stop:
    }
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 169; @symbol_classdef = [ShopItemDetailDelegate,169,6,28]; @symbol_extends<0> = [WatchUi,169,37,44]; @symbol_extends<1> = [BehaviorDelegate,169,45,61]; ]
class ShopItemDetailDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 169; ]
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 169; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 171; @position = 8; @symbol_vardef = [app,171,8,11]; ]
    var app;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 172; @position = 8; @symbol_vardef = [itemId,172,8,14]; ]
    var itemId;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 174; @symbol_functiondef = [initialize,174,13,23]; @symbol_param<0> = [app,174,24,27]; @symbol_param<1> = [itemId,174,29,35]; ]
    function initialize(app, itemId) as Void {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_174_37_178_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 175 8 ]
        symbol [ BehaviorDelegate %tmp.2 175 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 175 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 176 8 ]
        symbol [ self %self 176 8 12 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 176 19 22 ];
        symbol [ app ? 176 13 16 ];
        putv self :app %tmp.4;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 177 8 ]
        symbol [ self %self 177 8 12 ];
        %tmp.5 = lgetv %itemId;
        symbol [ itemId %tmp.5 177 22 28 ];
        symbol [ itemId ? 177 13 19 ];
        putv self :itemId %tmp.5;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_174_37_178_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 180; @symbol_functiondef = [onKey,180,13,18]; @symbol_param<0> = [keyEvent,180,19,27]; @symbol_param<0>_type<0> = [KeyEvent,180,31,39]; @symbol_return<0> = [Boolean,180,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_180_52_203_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 181 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_180_52_203_4_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_180_52_203_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 181 12 15 ];
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 181 18 26 ];
        symbol [ getKey %tmp.2 181 27 33 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 181 12 15 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 183 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_8_195_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 183 12 15 ];
        %tmp.5 = 4;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_8_195_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_8_195_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 184 12 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_stop" ]
        %result.2 = local;
        symbol [ result %result.2 184 16 22 ];
        symbol [ app %tmp.8 184 25 28 ];
        %tmp.8 = getv ? :app;
        symbol [ purchaseItem %tmp.9 184 29 41 ];
        %tmp.9 = getv function %tmp.8 :purchaseItem;
        symbol [ itemId %tmp.11 184 42 48 ];
        %tmp.11 = getv ? :itemId;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %result.2 %tmp.12;
        symbol [ result %result.2 184 16 22 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 185 12 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_stop" ]
        %rezId.3 = local;
        symbol [ rezId %rezId.3 185 16 21 ];
        symbol [ Rez %tmp.14 185 24 27 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Drawables %tmp.15 185 28 37 ];
        %tmp.15 = getv %tmp.14 :Drawables;
        symbol [ Insufficient %tmp.16 185 38 50 ];
        %tmp.16 = getv %tmp.15 :Insufficient;
        lputv %rezId.3 %tmp.16;
        symbol [ rezId %rezId.3 185 16 21 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 187 12 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_stmt:
        %tmp.17 = lgetv %result.2;
        symbol [ result %tmp.17 187 16 22 ];
        %tmp.19 = const :success;
        symbol [ success %tmp.19 187 27 34 const ];
        %tmp.20 = eq %tmp.17 %tmp.19;
        bf %tmp.20 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_36_189_12_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 188 16 ]
        symbol [ Rez %tmp.22 188 24 27 ];
        %tmp.22 = getv ? :Rez;
        symbol [ Drawables %tmp.23 188 28 37 ];
        %tmp.23 = getv %tmp.22 :Drawables;
        symbol [ Bought %tmp.24 188 38 44 ];
        %tmp.24 = getv %tmp.23 :Bought;
        lputv %rezId.3 %tmp.24;
        symbol [ rezId %rezId.3 188 16 21 ];
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_36_189_12_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_false:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 189 19 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_19_191_12_if_stmt:
        %tmp.25 = lgetv %result.2;
        symbol [ result %tmp.25 189 23 29 ];
        %tmp.27 = const :already_owned;
        symbol [ already_owned %tmp.27 189 34 47 const ];
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_19_191_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_19_191_12_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_49_191_12_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 190 16 ]
        symbol [ Rez %tmp.30 190 24 27 ];
        %tmp.30 = getv ? :Rez;
        symbol [ Drawables %tmp.31 190 28 37 ];
        %tmp.31 = getv %tmp.30 :Drawables;
        symbol [ AlreadyOwned %tmp.32 190 38 50 ];
        %tmp.32 = getv %tmp.31 :AlreadyOwned;
        lputv %rezId.3 %tmp.32;
        symbol [ rezId %rezId.3 190 16 21 ];
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_49_191_12_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_19_191_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_189_19_191_12_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_187_12_191_12_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 193 12 ]
        symbol [ WatchUi %tmp.33 193 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 193 20 28 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        symbol [ ShopResultView %tmp.38 193 33 47 ];
        %tmp.38 = getv ? :ShopResultView;
        symbol [ app %tmp.40 193 48 51 ];
        %tmp.40 = getv ? :app;
        %tmp.41 = lgetv %rezId.3;
        symbol [ rezId %tmp.41 193 53 58 ];
        %tmp.35 = newc %tmp.38 (%tmp.40, %tmp.41);
        %tmp.42 = null;
        symbol [ WatchUi %tmp.43 193 67 74 ];
        %tmp.43 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.44 193 75 85 ];
        %tmp.44 = getv %tmp.43 :SLIDE_LEFT;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.42, %tmp.44);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 194 12 ]
        %tmp.45 = true;
        ret %tmp.45;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_22_195_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_8_195_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_183_8_195_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 197 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_8_200_8_if_stmt:
        %tmp.46 = lgetv %key.1;
        symbol [ key %tmp.46 197 12 15 ];
        %tmp.47 = 5;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_8_200_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_8_200_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_22_200_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 198 12 ]
        symbol [ WatchUi %tmp.49 198 12 19 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.50 198 20 27 ];
        %tmp.50 = getv function %tmp.49 :popView;
        symbol [ WatchUi %tmp.51 198 28 35 ];
        %tmp.51 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.52 198 36 47 ];
        %tmp.52 = getv %tmp.51 :SLIDE_RIGHT;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 199 12 ]
        %tmp.53 = true;
        ret %tmp.53;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_22_200_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_8_200_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_197_8_200_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc" 202 8 ]
        %tmp.54 = false;
        ret %tmp.54;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_ShopItemDetailView_mc_180_52_203_4_stop:
    }
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\ShopItemDetailView.mc"; @line = 1; ]
<init> {
}
