[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 6; @symbol_classdef = [HikingLegendsApp,6,6,22]; @symbol_extends<0> = [Application,6,31,42]; @symbol_extends<1> = [AppBase,6,43,50]; ]
class HikingLegendsApp extends Application.AppBase {
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 6; ]
    <init> {
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 13 8 ]
        %tmp.1 = newa 0;
        putv self :purchasedItems %tmp.1;
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 8; @position = 8; @symbol_vardef = [stepsStart,8,8,18]; ]
    var stepsStart = 0;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 9; @position = 8; @symbol_vardef = [currency,9,8,16]; ]
    var currency = 0l;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 10; @position = 8; @symbol_vardef = [currencyPerStep,10,8,23]; ]
    var currencyPerStep = 1;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 11; @position = 8; @symbol_vardef = [stepsLastUpdate,11,8,23]; ]
    var stepsLastUpdate = 0;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 12; @position = 8; @symbol_vardef = [currentSteps,12,8,20]; ]
    var currentSteps = 0;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 13; @position = 8; @symbol_vardef = [purchasedItems,13,8,22]; ]
    var purchasedItems;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 14; @position = 8; @symbol_vardef = [equippedItem,14,8,20]; ]
    var equippedItem = null;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_15_26_18_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_15_26_18_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 20; @symbol_functiondef = [onStart,20,13,20]; @symbol_param<0> = [state,20,21,26]; @symbol_param<0>_type<0> = [Dictionary,20,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_20_51_76_0_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 22 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_20_51_76_0_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_20_51_76_0_stop" ]
        %info.1 = local;
        symbol [ info %info.1 22 12 16 ];
        symbol [ ActivityMonitor %tmp.2 22 19 34 ];
        %tmp.2 = getv ? :ActivityMonitor;
        symbol [ getInfo %tmp.3 22 35 42 ];
        %tmp.3 = getv function %tmp.2 :getInfo;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %info.1 %tmp.4;
        symbol [ info %info.1 22 12 16 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 24 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_stmt:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_12_24_42_begin:
        %tmp.5 = lgetv %info.1;
        symbol [ info %tmp.5 24 12 16 ];
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_28_24_42_true:
        %tmp.8 = lgetv %info.1;
        symbol [ info %tmp.8 24 28 32 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        symbol [ steps %tmp.10 24 33 38 ];
        %tmp.10 = getv %tmp.9 :steps;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        push %tmp.12;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_28_24_42_end:
        %tmp.13 = phi [%tmp.7 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_12_24_42_begin] [%tmp.12 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_28_24_42_true] [%tmp.13 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_28_24_42_end];
        bf %tmp.13 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 25 8 ]
        %tmp.14 = lgetv %info.1;
        symbol [ info %tmp.14 25 23 27 ];
        %tmp.15 = as %tmp.14 { (!Null) };
        symbol [ steps %tmp.16 25 28 33 ];
        %tmp.16 = getv %tmp.15 :steps;
        symbol [ currentSteps ? 25 8 20 ];
        putv self :currentSteps %tmp.16;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 27 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop" ]
        %myLastSteps.2 = local;
        symbol [ myLastSteps %myLastSteps.2 27 12 23 ];
        symbol [ Application %tmp.17 27 26 37 ];
        %tmp.17 = getm $.Toybox.Application;
        symbol [ Storage %tmp.18 27 38 45 ];
        %tmp.18 = getv %tmp.17 :Storage;
        symbol [ getValue %tmp.19 27 46 54 ];
        %tmp.19 = getv function %tmp.18 :getValue;
        %tmp.20 = "stepsStart";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        lputv %myLastSteps.2 %tmp.21;
        symbol [ myLastSteps %myLastSteps.2 27 12 23 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 28 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_stmt:
        %tmp.22 = lgetv %myLastSteps.2;
        symbol [ myLastSteps %tmp.22 28 12 23 ];
        %tmp.23 = null;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_else_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_33_30_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 29 12 ]
        %tmp.25 = lgetv %myLastSteps.2;
        symbol [ myLastSteps %tmp.25 29 25 36 ];
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ stepsStart ? 29 12 22 ];
        putv self :stepsStart %tmp.26;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_33_30_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_else_false:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_30_15_32_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 31 12 ]
        %tmp.27 = lgetv %info.1;
        symbol [ info %tmp.27 31 25 29 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ steps %tmp.29 31 30 35 ];
        %tmp.29 = getv %tmp.28 :steps;
        symbol [ stepsStart ? 31 12 22 ];
        putv self :stepsStart %tmp.29;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_30_15_32_8_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_28_8_32_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 34 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop" ]
        %myLastMoney.3 = local;
        symbol [ myLastMoney %myLastMoney.3 34 12 23 ];
        symbol [ Application %tmp.30 34 26 37 ];
        %tmp.30 = getm $.Toybox.Application;
        symbol [ Storage %tmp.31 34 38 45 ];
        %tmp.31 = getv %tmp.30 :Storage;
        symbol [ getValue %tmp.32 34 46 54 ];
        %tmp.32 = getv function %tmp.31 :getValue;
        %tmp.33 = "Money";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %myLastMoney.3 %tmp.34;
        symbol [ myLastMoney %myLastMoney.3 34 12 23 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 36 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_stmt:
        %tmp.35 = lgetv %myLastMoney.3;
        symbol [ myLastMoney %tmp.35 36 11 22 ];
        %tmp.36 = null;
        %tmp.37 = ne %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_else_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_32_38_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 37 12 ]
        %tmp.38 = lgetv %myLastMoney.3;
        symbol [ myLastMoney %tmp.38 37 23 34 ];
        %tmp.39 = as %tmp.38 { (!Null) };
        symbol [ currency ? 37 12 20 ];
        putv self :currency %tmp.39;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_32_38_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_else_false:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_39_13_42_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 40 12 ]
        %tmp.40 = 0;
        symbol [ currency ? 40 12 20 ];
        putv self :currency %tmp.40;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_39_13_42_8_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_36_8_42_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 44 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop" ]
        %myLastMultiplier.4 = local;
        symbol [ myLastMultiplier %myLastMultiplier.4 44 12 28 ];
        symbol [ Application %tmp.41 44 31 42 ];
        %tmp.41 = getm $.Toybox.Application;
        symbol [ Storage %tmp.42 44 43 50 ];
        %tmp.42 = getv %tmp.41 :Storage;
        symbol [ getValue %tmp.43 44 51 59 ];
        %tmp.43 = getv function %tmp.42 :getValue;
        %tmp.44 = "Multiplier";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        lputv %myLastMultiplier.4 %tmp.45;
        symbol [ myLastMultiplier %myLastMultiplier.4 44 12 28 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 46 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_stmt:
        %tmp.46 = lgetv %myLastMultiplier.4;
        symbol [ myLastMultiplier %tmp.46 46 11 27 ];
        %tmp.47 = null;
        %tmp.48 = ne %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_else_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_37_48_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 47 12 ]
        %tmp.49 = lgetv %myLastMultiplier.4;
        symbol [ myLastMultiplier %tmp.49 47 30 46 ];
        %tmp.50 = as %tmp.49 { (!Null) };
        symbol [ currencyPerStep ? 47 12 27 ];
        putv self :currencyPerStep %tmp.50;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_37_48_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_else_false:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_49_13_52_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 50 12 ]
        %tmp.51 = 1;
        symbol [ currencyPerStep ? 50 12 27 ];
        putv self :currencyPerStep %tmp.51;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_49_13_52_8_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_46_8_52_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 57 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop" ]
        %stepsDelta.5 = local;
        symbol [ stepsDelta %stepsDelta.5 57 12 22 ];
        symbol [ currentSteps %tmp.53 57 25 37 ];
        %tmp.53 = getv ? :currentSteps;
        symbol [ stepsStart %tmp.55 57 40 50 ];
        %tmp.55 = getv ? :stepsStart;
        %tmp.56 = sub %tmp.53 %tmp.55;
        lputv %stepsDelta.5 %tmp.56;
        symbol [ stepsDelta %stepsDelta.5 57 12 22 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 58 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_8_61_8_if_stmt:
        %tmp.57 = lgetv %stepsDelta.5;
        symbol [ stepsDelta %tmp.57 58 12 22 ];
        %tmp.58 = 0;
        %tmp.59 = gt %tmp.57 %tmp.58;
        bf %tmp.59 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_8_61_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_8_61_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_28_61_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 59 12 ]
        symbol [ currency %tmp.60 59 12 20 ];
        %tmp.60 = getv self :currency;
        %tmp.61 = lgetv %stepsDelta.5;
        symbol [ stepsDelta %tmp.61 59 25 35 ];
        symbol [ currencyPerStep %tmp.63 59 38 53 ];
        %tmp.63 = getv ? :currencyPerStep;
        %tmp.64 = mul %tmp.61 %tmp.63;
        symbol [ toLong %tmp.65 59 55 61 ];
        %tmp.65 = getv function %tmp.64 :toLong;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = add %tmp.60 %tmp.66;
        symbol [ currency ? 59 12 20 ];
        putv self :currency dup %tmp.67;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 60 12 ]
        symbol [ currentSteps %tmp.69 60 25 37 ];
        %tmp.69 = getv ? :currentSteps;
        symbol [ stepsStart ? 60 12 22 ];
        putv self :stepsStart %tmp.69;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_28_61_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_8_61_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_58_8_61_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 63 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop" ]
        %myPurchasedItems.6 = local;
        symbol [ myPurchasedItems %myPurchasedItems.6 63 12 28 ];
        symbol [ Application %tmp.70 63 31 42 ];
        %tmp.70 = getm $.Toybox.Application;
        symbol [ Storage %tmp.71 63 43 50 ];
        %tmp.71 = getv %tmp.70 :Storage;
        symbol [ getValue %tmp.72 63 51 59 ];
        %tmp.72 = getv function %tmp.71 :getValue;
        %tmp.73 = "PurchasedItems";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        lputv %myPurchasedItems.6 %tmp.74;
        symbol [ myPurchasedItems %myPurchasedItems.6 63 12 28 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 64 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_stmt:
        %tmp.75 = lgetv %myPurchasedItems.6;
        symbol [ myPurchasedItems %tmp.75 64 12 28 ];
        %tmp.76 = null;
        %tmp.77 = ne %tmp.75 %tmp.76;
        bf %tmp.77 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_else_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_38_66_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 65 12 ]
        %tmp.78 = lgetv %myPurchasedItems.6;
        symbol [ myPurchasedItems %tmp.78 65 29 45 ];
        %tmp.79 = as %tmp.78 { (!Null) };
        symbol [ purchasedItems ? 65 12 26 ];
        putv self :purchasedItems %tmp.79;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_38_66_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_else_false:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_66_15_68_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 67 12 ]
        %tmp.80 = newa 0;
        symbol [ purchasedItems ? 67 12 26 ];
        putv self :purchasedItems %tmp.80;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_66_15_68_8_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_64_8_68_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 70 8 ]
        symbol [ Application %tmp.81 70 23 34 ];
        %tmp.81 = getm $.Toybox.Application;
        symbol [ Storage %tmp.82 70 35 42 ];
        %tmp.82 = getv %tmp.81 :Storage;
        symbol [ getValue %tmp.83 70 43 51 ];
        %tmp.83 = getv function %tmp.82 :getValue;
        %tmp.84 = "EquippedItem";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        symbol [ equippedItem ? 70 8 20 ];
        putv self :equippedItem %tmp.85;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_48_72_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_24_8_72_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 74 7 ]
        symbol [ WatchUi %tmp.86 74 7 14 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.87 74 15 28 ];
        %tmp.87 = getv function %tmp.86 :requestUpdate;
        invoke %tmp.86 %tmp.87();
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_20_51_76_0_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 97; @symbol_functiondef = [onStop,97,13,19]; @symbol_param<0> = [state,97,20,25]; @symbol_param<0>_type<0> = [Dictionary,97,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 101; @symbol_functiondef = [getInitialView,101,13,27]; @symbol_return<0> = [Views,101,34,39]; @symbol_return<1> = [Views,101,45,50]; @symbol_return<2> = [InputDelegates,101,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_101_68_103_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 102 8 ]
        %tmp.1 = newa 2;
        symbol [ HikingLegendsView %tmp.5 102 21 38 ];
        %tmp.5 = getv ? :HikingLegendsView;
        %tmp.6 = self;
        symbol [ self %tmp.6 102 39 43 ];
        %tmp.2 = newc %tmp.5 (%tmp.6);
        %tmp.7 = dup %tmp.1;
        %tmp.8 = aputv %tmp.7 0 %tmp.2;
        symbol [ testDelegate %tmp.12 102 50 62 ];
        %tmp.12 = getv ? :testDelegate;
        %tmp.13 = self;
        symbol [ self %tmp.13 102 63 67 ];
        %tmp.9 = newc %tmp.12 (%tmp.13);
        %tmp.14 = dup %tmp.8;
        %tmp.15 = aputv %tmp.14 1 %tmp.9;
        ret %tmp.15;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_101_68_103_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 105; @symbol_functiondef = [getCurrency,105,13,24]; ]
    function getCurrency() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_105_27_107_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 106 8 ]
        symbol [ currency %tmp.2 106 15 23 ];
        %tmp.2 = getv ? :currency;
        ret %tmp.2;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_105_27_107_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 109; @symbol_functiondef = [getSteps,109,13,21]; ]
    function getSteps() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_109_24_111_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 110 8 ]
        symbol [ currentSteps %tmp.2 110 15 27 ];
        %tmp.2 = getv ? :currentSteps;
        ret %tmp.2;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_109_24_111_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 113; @symbol_functiondef = [getCurrencyPerStep,113,13,31]; ]
    function getCurrencyPerStep() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_113_34_115_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 114 8 ]
        symbol [ currencyPerStep %tmp.2 114 15 30 ];
        %tmp.2 = getv ? :currencyPerStep;
        ret %tmp.2;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_113_34_115_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 117; @symbol_functiondef = [setCurrency,117,13,24]; @symbol_param<0> = [amount,117,25,31]; ]
    function setCurrency(amount) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_117_32_121_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 119 8 ]
        %tmp.1 = lgetv %amount;
        symbol [ amount %tmp.1 119 18 24 ];
        symbol [ currency ? 119 8 16 ];
        putv self :currency %tmp.1;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_117_32_121_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 123; @symbol_functiondef = [addCurrency,123,13,24]; @symbol_param<0> = [amount,123,25,31]; ]
    function addCurrency(amount) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_123_33_125_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 124 8 ]
        symbol [ currency %tmp.1 124 8 16 ];
        %tmp.1 = getv self :currency;
        %tmp.2 = lgetv %amount;
        symbol [ amount %tmp.2 124 20 26 ];
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ currency ? 124 8 16 ];
        putv self :currency dup %tmp.3;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_123_33_125_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 127; @symbol_functiondef = [buyUpgrade,127,13,23]; ]
    function buyUpgrade() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_127_26_135_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 128 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_127_26_135_4_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_127_26_135_4_stop" ]
        %cost.1 = local;
        symbol [ cost %cost.1 128 12 16 ];
        %tmp.1 = 100;
        symbol [ currencyPerStep %tmp.3 128 25 40 ];
        %tmp.3 = getv ? :currencyPerStep;
        %tmp.4 = mul %tmp.1 %tmp.3;
        lputv %cost.1 %tmp.4;
        symbol [ cost %cost.1 128 12 16 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 129 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_8_133_8_if_stmt:
        symbol [ currency %tmp.6 129 12 20 ];
        %tmp.6 = getv ? :currency;
        %tmp.7 = lgetv %cost.1;
        symbol [ cost %tmp.7 129 24 28 ];
        %tmp.8 = gte %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_8_133_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_8_133_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_30_133_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 130 12 ]
        symbol [ currency %tmp.9 130 12 20 ];
        %tmp.9 = getv self :currency;
        %tmp.10 = lgetv %cost.1;
        symbol [ cost %tmp.10 130 24 28 ];
        %tmp.11 = sub %tmp.9 %tmp.10;
        symbol [ currency ? 130 12 20 ];
        putv self :currency dup %tmp.11;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 131 12 ]
        symbol [ currencyPerStep %tmp.12 131 12 27 ];
        %tmp.12 = getv self :currencyPerStep;
        %tmp.13 = 1;
        %tmp.14 = add %tmp.12 %tmp.13;
        symbol [ currencyPerStep ? 131 12 27 ];
        putv self :currencyPerStep dup %tmp.14;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 132 12 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_30_133_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_8_133_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_129_8_133_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 134 8 ]
        %tmp.16 = false;
        ret %tmp.16;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_127_26_135_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 137; @symbol_functiondef = [getPurchasedItems,137,13,30]; ]
    function getPurchasedItems() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_137_33_139_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 138 8 ]
        symbol [ purchasedItems %tmp.2 138 15 29 ];
        %tmp.2 = getv ? :purchasedItems;
        ret %tmp.2;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_137_33_139_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 141; @symbol_functiondef = [getEquippedItem,141,13,28]; ]
    function getEquippedItem() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_141_31_143_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 142 8 ]
        symbol [ equippedItem %tmp.2 142 15 27 ];
        %tmp.2 = getv ? :equippedItem;
        ret %tmp.2;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_141_31_143_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 145; @symbol_functiondef = [isPurchased,145,13,24]; @symbol_param<0> = [id,145,25,27]; ]
    function isPurchased(id) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_145_29_152_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 146 8 ]
        for @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_test @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_incr @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_init:
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_begin" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 146 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 146 17 18 ];
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 146 24 25 ];
        symbol [ purchasedItems %tmp.4 146 28 42 ];
        %tmp.4 = getv ? :purchasedItems;
        symbol [ size %tmp.5 146 43 47 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_begin:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_56_150_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 147 12 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_12_149_12_if_stmt:
        symbol [ purchasedItems %tmp.9 147 16 30 ];
        %tmp.9 = getv ? :purchasedItems;
        %tmp.10 = lgetv %i.1;
        symbol [ i %tmp.10 147 31 32 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        symbol [ equals %tmp.12 147 34 40 ];
        %tmp.12 = getv function %tmp.11 :equals;
        %tmp.13 = lgetv %id;
        symbol [ id %tmp.13 147 41 43 ];
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        bf %tmp.14 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_12_149_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_12_149_12_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_46_149_12_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 148 16 ]
        %tmp.15 = true;
        ret %tmp.15;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_46_149_12_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_12_149_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_147_12_149_12_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_56_150_8_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_incr:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 146 ]
        %tmp.18 = lgetv %i.1;
        symbol [ i %tmp.18 146 51 52 ];
        %tmp.19 = add %tmp.18 1;
        lputv %i.1 %tmp.19;
        symbol [ i %i.1 146 51 52 ];
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_test;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_146_8_150_8_for_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 151 8 ]
        %tmp.20 = false;
        ret %tmp.20;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_145_29_152_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 156; @symbol_functiondef = [purchaseItem,156,13,25]; @symbol_param<0> = [id,156,26,28]; ]
    function purchaseItem(id) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_156_30_177_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 157 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_8_159_8_if_stmt:
        %tmp.1 = self;
        symbol [ isPurchased %tmp.2 157 12 23 ];
        %tmp.2 = getv function %tmp.1 :isPurchased;
        %tmp.3 = lgetv %id;
        symbol [ id %tmp.3 157 24 26 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_8_159_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_8_159_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_29_159_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 158 12 ]
        %tmp.6 = const :already_owned;
        symbol [ already_owned %tmp.6 158 20 33 const ];
        ret %tmp.6;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_29_159_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_8_159_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_157_8_159_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 161 8 ]
        [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_156_30_177_4_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_156_30_177_4_stop" ]
        %upgrade.1 = local;
        symbol [ upgrade %upgrade.1 161 12 19 ];
        %tmp.7 = self;
        symbol [ getUpgradeById %tmp.8 161 22 36 ];
        %tmp.8 = getv function %tmp.7 :getUpgradeById;
        %tmp.9 = lgetv %id;
        symbol [ id %tmp.9 161 37 39 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %upgrade.1 %tmp.10;
        symbol [ upgrade %upgrade.1 161 12 19 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 162 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_stmt:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_12_162_59_begin:
        %tmp.11 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.11 162 12 19 ];
        %tmp.12 = null;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bt %tmp.13 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_true;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_31_162_59_false:
        symbol [ currency %tmp.15 162 31 39 ];
        %tmp.15 = getv ? :currency;
        %tmp.16 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.16 162 42 49 ];
        %tmp.17 = as %tmp.16 { (!Null) };
        symbol [ get %tmp.18 162 50 53 ];
        %tmp.18 = getv function %tmp.17 :get;
        %tmp.20 = const :cost;
        symbol [ cost %tmp.20 162 55 59 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = lt %tmp.15 %tmp.21;
        push %tmp.22;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_31_162_59_end:
        %tmp.23 = phi [%tmp.13 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_12_162_59_begin] [%tmp.22 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_31_162_59_false] [%tmp.23 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_31_162_59_end];
        bf %tmp.23 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_62_164_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 163 12 ]
        %tmp.25 = const :insufficient_funds;
        symbol [ insufficient_funds %tmp.25 163 20 38 const ];
        ret %tmp.25;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_62_164_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_162_8_164_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 166 8 ]
        symbol [ currency %tmp.26 166 8 16 ];
        %tmp.26 = getv self :currency;
        %tmp.27 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.27 166 20 27 ];
        symbol [ get %tmp.28 166 28 31 ];
        %tmp.28 = getv function %tmp.27 :get;
        %tmp.30 = const :cost;
        symbol [ cost %tmp.30 166 33 37 const ];
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        %tmp.32 = sub %tmp.26 %tmp.31;
        symbol [ currency ? 166 8 16 ];
        putv self :currency dup %tmp.32;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 167 8 ]
        %tmp.33 = lgetv %upgrade.1;
        symbol [ upgrade %tmp.33 167 26 33 ];
        symbol [ get %tmp.34 167 34 37 ];
        %tmp.34 = getv function %tmp.33 :get;
        %tmp.36 = const :multiplier;
        symbol [ multiplier %tmp.36 167 39 49 const ];
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        symbol [ currencyPerStep ? 167 8 23 ];
        putv self :currencyPerStep %tmp.37;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 168 8 ]
        symbol [ purchasedItems %tmp.39 168 8 22 ];
        %tmp.39 = getv ? :purchasedItems;
        symbol [ add %tmp.40 168 23 26 ];
        %tmp.40 = getv function %tmp.39 :add;
        %tmp.41 = lgetv %id;
        symbol [ id %tmp.41 168 27 29 ];
        invoke %tmp.39 %tmp.40(%tmp.41);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 169 8 ]
        %tmp.42 = lgetv %id;
        symbol [ id %tmp.42 169 23 25 ];
        symbol [ equippedItem ? 169 8 20 ];
        putv self :equippedItem %tmp.42;
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 171 8 ]
        symbol [ Application %tmp.43 171 8 19 ];
        %tmp.43 = getm $.Toybox.Application;
        symbol [ Storage %tmp.44 171 20 27 ];
        %tmp.44 = getv %tmp.43 :Storage;
        symbol [ setValue %tmp.45 171 28 36 ];
        %tmp.45 = getv function %tmp.44 :setValue;
        %tmp.46 = "Money";
        symbol [ currency %tmp.48 171 46 54 ];
        %tmp.48 = getv ? :currency;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.48);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 172 8 ]
        symbol [ Application %tmp.49 172 8 19 ];
        %tmp.49 = getm $.Toybox.Application;
        symbol [ Storage %tmp.50 172 20 27 ];
        %tmp.50 = getv %tmp.49 :Storage;
        symbol [ setValue %tmp.51 172 28 36 ];
        %tmp.51 = getv function %tmp.50 :setValue;
        %tmp.52 = "Multiplier";
        symbol [ currencyPerStep %tmp.54 172 51 66 ];
        %tmp.54 = getv ? :currencyPerStep;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.54);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 173 8 ]
        symbol [ Application %tmp.55 173 8 19 ];
        %tmp.55 = getm $.Toybox.Application;
        symbol [ Storage %tmp.56 173 20 27 ];
        %tmp.56 = getv %tmp.55 :Storage;
        symbol [ setValue %tmp.57 173 28 36 ];
        %tmp.57 = getv function %tmp.56 :setValue;
        %tmp.58 = "PurchasedItems";
        symbol [ purchasedItems %tmp.60 173 55 69 ];
        %tmp.60 = getv ? :purchasedItems;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.60);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 174 8 ]
        symbol [ Application %tmp.61 174 8 19 ];
        %tmp.61 = getm $.Toybox.Application;
        symbol [ Storage %tmp.62 174 20 27 ];
        %tmp.62 = getv %tmp.61 :Storage;
        symbol [ setValue %tmp.63 174 28 36 ];
        %tmp.63 = getv function %tmp.62 :setValue;
        %tmp.64 = "EquippedItem";
        symbol [ equippedItem %tmp.66 174 53 65 ];
        %tmp.66 = getv ? :equippedItem;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.66);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc" 176 8 ]
        %tmp.68 = const :success;
        symbol [ success %tmp.68 176 16 23 const ];
        ret %tmp.68;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_HikingLegendsApp_mc_156_30_177_4_stop:
    }
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\HikingLegendsApp.mc"; @line = 1; ]
<init> {
}
