[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 4; @symbol_classdef = [shopDelegate,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [BehaviorDelegate,4,35,51]; ]
class shopDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [app,5,8,11]; ]
    var app;
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; @symbol_param<0> = [app,6,24,27]; ]
    function initialize(app) as Void {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_6_29_9_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 7 8 ]
        symbol [ BehaviorDelegate %tmp.2 7 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 7 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 8 8 ]
        symbol [ self %self 8 8 12 ];
        %tmp.4 = lgetv %app;
        symbol [ app %tmp.4 8 19 22 ];
        symbol [ app ? 8 13 16 ];
        putv self :app %tmp.4;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_6_29_9_4_stop:
    }
    [ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 11; @symbol_functiondef = [onKey,11,13,18]; @symbol_param<0> = [keyEvent,11,19,27]; @symbol_param<0>_type<0> = [KeyEvent,11,31,39]; @symbol_return<0> = [Boolean,11,44,51]; ]
    function onKey(keyEvent as KeyEvent) as Boolean {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_11_52_34_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 12 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.1 12 12 20 ];
        symbol [ getKey %tmp.2 12 21 27 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 4;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_36_26_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 14 12 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_stmt:
        symbol [ app %tmp.7 14 16 19 ];
        %tmp.7 = getv ? :app;
        symbol [ buyUpgrade %tmp.8 14 20 30 ];
        %tmp.8 = getv function %tmp.7 :buyUpgrade;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        bf %tmp.9 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_else_false;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_34_20_12_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 16 16 ]
        symbol [ WatchUi %tmp.10 16 16 23 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.11 16 24 32 ];
        %tmp.11 = getv function %tmp.10 :pushView;
        symbol [ SimpleMessageView %tmp.15 16 37 54 ];
        %tmp.15 = getv ? :SimpleMessageView;
        symbol [ app %tmp.17 16 55 58 ];
        %tmp.17 = getv ? :app;
        %tmp.18 = "Upgrade\nbought!";
        %tmp.19 = "You now get +1\ncurrency per step.";
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.18, %tmp.19);
        %tmp.20 = null;
        symbol [ WatchUi %tmp.21 16 125 132 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.22 16 133 143 ];
        %tmp.22 = getv %tmp.21 :SLIDE_LEFT;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.20, %tmp.22);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 17 16 ]
        symbol [ Application %tmp.24 17 16 27 ];
        %tmp.24 = getv ? :Application;
        symbol [ Storage %tmp.25 17 28 35 ];
        %tmp.25 = getv %tmp.24 :Storage;
        symbol [ setValue %tmp.26 17 36 44 ];
        %tmp.26 = getv function %tmp.25 :setValue;
        %tmp.27 = "Money";
        symbol [ app %tmp.29 17 54 57 ];
        %tmp.29 = getv ? :app;
        symbol [ getCurrency %tmp.30 17 58 69 ];
        %tmp.30 = getv function %tmp.29 :getCurrency;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.31);
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 18 16 ]
        symbol [ Application %tmp.33 18 16 27 ];
        %tmp.33 = getv ? :Application;
        symbol [ Storage %tmp.34 18 28 35 ];
        %tmp.34 = getv %tmp.33 :Storage;
        symbol [ setValue %tmp.35 18 36 44 ];
        %tmp.35 = getv function %tmp.34 :setValue;
        %tmp.36 = "Multiplier";
        symbol [ app %tmp.38 18 59 62 ];
        %tmp.38 = getv ? :app;
        symbol [ getCurrencyPerStep %tmp.39 18 63 81 ];
        %tmp.39 = getv function %tmp.38 :getCurrencyPerStep;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.40);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_34_20_12_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_else_false:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_20_19_23_12_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 22 16 ]
        symbol [ WatchUi %tmp.41 22 16 23 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.42 22 24 32 ];
        %tmp.42 = getv function %tmp.41 :pushView;
        symbol [ SimpleMessageView %tmp.46 22 37 54 ];
        %tmp.46 = getv ? :SimpleMessageView;
        symbol [ app %tmp.48 22 55 58 ];
        %tmp.48 = getv ? :app;
        %tmp.49 = "Not enough\ncurrency!";
        %tmp.50 = "Keep walking to\nearn more!";
        %tmp.43 = newc %tmp.46 (%tmp.48, %tmp.49, %tmp.50);
        %tmp.51 = null;
        symbol [ WatchUi %tmp.52 22 123 130 ];
        %tmp.52 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.53 22 131 141 ];
        %tmp.53 = getv %tmp.52 :SLIDE_LEFT;
        invoke %tmp.41 %tmp.42(%tmp.43, %tmp.51, %tmp.53);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_20_19_23_12_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_14_12_23_12_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_36_26_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_false:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 28 13 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_13_31_8_if_stmt:
        %tmp.54 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.54 28 17 25 ];
        symbol [ getKey %tmp.55 28 26 32 ];
        %tmp.55 = getv function %tmp.54 :getKey;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 5;
        %tmp.58 = eq %tmp.56 %tmp.57;
        bf %tmp.58 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_13_31_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_13_31_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_41_31_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 29 8 ]
        symbol [ WatchUi %tmp.59 29 8 15 ];
        %tmp.59 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.60 29 16 24 ];
        %tmp.60 = getv function %tmp.59 :pushView;
        symbol [ HikingLegendsView %tmp.64 29 29 46 ];
        %tmp.64 = getv ? :HikingLegendsView;
        %tmp.65 = self;
        symbol [ self %tmp.65 29 47 51 ];
        symbol [ app %tmp.66 29 52 55 ];
        %tmp.66 = getv %tmp.65 :app;
        %tmp.61 = newc %tmp.64 (%tmp.66);
        symbol [ testDelegate %tmp.70 29 62 74 ];
        %tmp.70 = getv ? :testDelegate;
        %tmp.71 = self;
        symbol [ self %tmp.71 29 75 79 ];
        symbol [ app %tmp.72 29 80 83 ];
        %tmp.72 = getv %tmp.71 :app;
        %tmp.67 = newc %tmp.70 (%tmp.72);
        symbol [ WatchUi %tmp.73 29 86 93 ];
        %tmp.73 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.74 29 94 105 ];
        %tmp.74 = getv %tmp.73 :SLIDE_RIGHT;
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.67, %tmp.74);
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_41_31_8_stop:
        goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_13_31_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_28_13_31_8_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_12_8_31_8_if_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc" 33 8 ]
        %tmp.75 = true;
        ret %tmp.75;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_shopDelegate_mc_11_52_34_4_stop:
    }
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\shopDelegate.mc"; @line = 1; ]
<init> {
}
