[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc"; @line = 5; @symbol_functiondef = [getUpgrades,5,9,20]; ]
function getUpgrades() {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_5_23_21_0_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 6 4 ]
    %tmp.1 = newa 13;
    %tmp.2 = newd 4;
    %tmp.4 = const :id;
    symbol [ id %tmp.4 7 10 12 const ];
    %tmp.5 = "walker";
    %tmp.6 = dup %tmp.2;
    %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
    %tmp.9 = const :name;
    symbol [ name %tmp.9 7 27 31 const ];
    %tmp.10 = "Walker";
    %tmp.11 = dup %tmp.7;
    %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
    %tmp.14 = const :cost;
    symbol [ cost %tmp.14 7 46 50 const ];
    %tmp.15 = 100l;
    %tmp.16 = dup %tmp.12;
    %tmp.17 = aputv %tmp.16 %tmp.14 %tmp.15;
    %tmp.19 = const :multiplier;
    symbol [ multiplier %tmp.19 7 61 71 const ];
    %tmp.20 = 1.5;
    %tmp.21 = dup %tmp.17;
    %tmp.22 = aputv %tmp.21 %tmp.19 %tmp.20;
    %tmp.23 = dup %tmp.1;
    %tmp.24 = aputv %tmp.23 0 %tmp.22;
    %tmp.25 = newd 4;
    %tmp.27 = const :id;
    symbol [ id %tmp.27 8 10 12 const ];
    %tmp.28 = "hiker";
    %tmp.29 = dup %tmp.25;
    %tmp.30 = aputv %tmp.29 %tmp.27 %tmp.28;
    %tmp.32 = const :name;
    symbol [ name %tmp.32 8 26 30 const ];
    %tmp.33 = "Hiker";
    %tmp.34 = dup %tmp.30;
    %tmp.35 = aputv %tmp.34 %tmp.32 %tmp.33;
    %tmp.37 = const :cost;
    symbol [ cost %tmp.37 8 44 48 const ];
    %tmp.38 = 1000l;
    %tmp.39 = dup %tmp.35;
    %tmp.40 = aputv %tmp.39 %tmp.37 %tmp.38;
    %tmp.42 = const :multiplier;
    symbol [ multiplier %tmp.42 8 60 70 const ];
    %tmp.43 = 2.0;
    %tmp.44 = dup %tmp.40;
    %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
    %tmp.46 = dup %tmp.24;
    %tmp.47 = aputv %tmp.46 1 %tmp.45;
    %tmp.48 = newd 4;
    %tmp.50 = const :id;
    symbol [ id %tmp.50 9 10 12 const ];
    %tmp.51 = "explorer";
    %tmp.52 = dup %tmp.48;
    %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
    %tmp.55 = const :name;
    symbol [ name %tmp.55 9 29 33 const ];
    %tmp.56 = "Explorer";
    %tmp.57 = dup %tmp.53;
    %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
    %tmp.60 = const :cost;
    symbol [ cost %tmp.60 9 50 54 const ];
    %tmp.61 = 10000l;
    %tmp.62 = dup %tmp.58;
    %tmp.63 = aputv %tmp.62 %tmp.60 %tmp.61;
    %tmp.65 = const :multiplier;
    symbol [ multiplier %tmp.65 9 67 77 const ];
    %tmp.66 = 3.0;
    %tmp.67 = dup %tmp.63;
    %tmp.68 = aputv %tmp.67 %tmp.65 %tmp.66;
    %tmp.69 = dup %tmp.47;
    %tmp.70 = aputv %tmp.69 2 %tmp.68;
    %tmp.71 = newd 4;
    %tmp.73 = const :id;
    symbol [ id %tmp.73 10 10 12 const ];
    %tmp.74 = "mountaineer";
    %tmp.75 = dup %tmp.71;
    %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
    %tmp.78 = const :name;
    symbol [ name %tmp.78 10 32 36 const ];
    %tmp.79 = "Mountaineer";
    %tmp.80 = dup %tmp.76;
    %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
    %tmp.83 = const :cost;
    symbol [ cost %tmp.83 10 56 60 const ];
    %tmp.84 = 100000l;
    %tmp.85 = dup %tmp.81;
    %tmp.86 = aputv %tmp.85 %tmp.83 %tmp.84;
    %tmp.88 = const :multiplier;
    symbol [ multiplier %tmp.88 10 74 84 const ];
    %tmp.89 = 5.0;
    %tmp.90 = dup %tmp.86;
    %tmp.91 = aputv %tmp.90 %tmp.88 %tmp.89;
    %tmp.92 = dup %tmp.70;
    %tmp.93 = aputv %tmp.92 3 %tmp.91;
    %tmp.94 = newd 4;
    %tmp.96 = const :id;
    symbol [ id %tmp.96 11 10 12 const ];
    %tmp.97 = "trailblazer";
    %tmp.98 = dup %tmp.94;
    %tmp.99 = aputv %tmp.98 %tmp.96 %tmp.97;
    %tmp.101 = const :name;
    symbol [ name %tmp.101 11 32 36 const ];
    %tmp.102 = "Trailblazer";
    %tmp.103 = dup %tmp.99;
    %tmp.104 = aputv %tmp.103 %tmp.101 %tmp.102;
    %tmp.106 = const :cost;
    symbol [ cost %tmp.106 11 56 60 const ];
    %tmp.107 = 1000000l;
    %tmp.108 = dup %tmp.104;
    %tmp.109 = aputv %tmp.108 %tmp.106 %tmp.107;
    %tmp.111 = const :multiplier;
    symbol [ multiplier %tmp.111 11 75 85 const ];
    %tmp.112 = 8.0;
    %tmp.113 = dup %tmp.109;
    %tmp.114 = aputv %tmp.113 %tmp.111 %tmp.112;
    %tmp.115 = dup %tmp.93;
    %tmp.116 = aputv %tmp.115 4 %tmp.114;
    %tmp.117 = newd 4;
    %tmp.119 = const :id;
    symbol [ id %tmp.119 12 10 12 const ];
    %tmp.120 = "hiking_master";
    %tmp.121 = dup %tmp.117;
    %tmp.122 = aputv %tmp.121 %tmp.119 %tmp.120;
    %tmp.124 = const :name;
    symbol [ name %tmp.124 12 34 38 const ];
    %tmp.125 = "Hiking Master";
    %tmp.126 = dup %tmp.122;
    %tmp.127 = aputv %tmp.126 %tmp.124 %tmp.125;
    %tmp.129 = const :cost;
    symbol [ cost %tmp.129 12 60 64 const ];
    %tmp.130 = 10000000l;
    %tmp.131 = dup %tmp.127;
    %tmp.132 = aputv %tmp.131 %tmp.129 %tmp.130;
    %tmp.134 = const :multiplier;
    symbol [ multiplier %tmp.134 12 80 90 const ];
    %tmp.135 = 12.0;
    %tmp.136 = dup %tmp.132;
    %tmp.137 = aputv %tmp.136 %tmp.134 %tmp.135;
    %tmp.138 = dup %tmp.116;
    %tmp.139 = aputv %tmp.138 5 %tmp.137;
    %tmp.140 = newd 4;
    %tmp.142 = const :id;
    symbol [ id %tmp.142 13 10 12 const ];
    %tmp.143 = "hiking_legend";
    %tmp.144 = dup %tmp.140;
    %tmp.145 = aputv %tmp.144 %tmp.142 %tmp.143;
    %tmp.147 = const :name;
    symbol [ name %tmp.147 13 34 38 const ];
    %tmp.148 = "Hiking Legend";
    %tmp.149 = dup %tmp.145;
    %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
    %tmp.152 = const :cost;
    symbol [ cost %tmp.152 13 60 64 const ];
    %tmp.153 = 100000000l;
    %tmp.154 = dup %tmp.150;
    %tmp.155 = aputv %tmp.154 %tmp.152 %tmp.153;
    %tmp.157 = const :multiplier;
    symbol [ multiplier %tmp.157 13 81 91 const ];
    %tmp.158 = 18.0;
    %tmp.159 = dup %tmp.155;
    %tmp.160 = aputv %tmp.159 %tmp.157 %tmp.158;
    %tmp.161 = dup %tmp.139;
    %tmp.162 = aputv %tmp.161 6 %tmp.160;
    %tmp.163 = newd 4;
    %tmp.165 = const :id;
    symbol [ id %tmp.165 14 10 12 const ];
    %tmp.166 = "mythic_explorer";
    %tmp.167 = dup %tmp.163;
    %tmp.168 = aputv %tmp.167 %tmp.165 %tmp.166;
    %tmp.170 = const :name;
    symbol [ name %tmp.170 14 36 40 const ];
    %tmp.171 = "Mythic Explorer";
    %tmp.172 = dup %tmp.168;
    %tmp.173 = aputv %tmp.172 %tmp.170 %tmp.171;
    %tmp.175 = const :cost;
    symbol [ cost %tmp.175 14 64 68 const ];
    %tmp.176 = 1000000000l;
    %tmp.177 = dup %tmp.173;
    %tmp.178 = aputv %tmp.177 %tmp.175 %tmp.176;
    %tmp.180 = const :multiplier;
    symbol [ multiplier %tmp.180 14 86 96 const ];
    %tmp.181 = 27.0;
    %tmp.182 = dup %tmp.178;
    %tmp.183 = aputv %tmp.182 %tmp.180 %tmp.181;
    %tmp.184 = dup %tmp.162;
    %tmp.185 = aputv %tmp.184 7 %tmp.183;
    %tmp.186 = newd 4;
    %tmp.188 = const :id;
    symbol [ id %tmp.188 15 10 12 const ];
    %tmp.189 = "ancient_way_finder";
    %tmp.190 = dup %tmp.186;
    %tmp.191 = aputv %tmp.190 %tmp.188 %tmp.189;
    %tmp.193 = const :name;
    symbol [ name %tmp.193 15 39 43 const ];
    %tmp.194 = "Old Way Finder";
    %tmp.195 = dup %tmp.191;
    %tmp.196 = aputv %tmp.195 %tmp.193 %tmp.194;
    %tmp.198 = const :cost;
    symbol [ cost %tmp.198 15 66 70 const ];
    %tmp.199 = 10000000000l;
    %tmp.200 = dup %tmp.196;
    %tmp.201 = aputv %tmp.200 %tmp.198 %tmp.199;
    %tmp.203 = const :multiplier;
    symbol [ multiplier %tmp.203 15 89 99 const ];
    %tmp.204 = 40.0;
    %tmp.205 = dup %tmp.201;
    %tmp.206 = aputv %tmp.205 %tmp.203 %tmp.204;
    %tmp.207 = dup %tmp.185;
    %tmp.208 = aputv %tmp.207 8 %tmp.206;
    %tmp.209 = newd 4;
    %tmp.211 = const :id;
    symbol [ id %tmp.211 16 10 12 const ];
    %tmp.212 = "summit_sage";
    %tmp.213 = dup %tmp.209;
    %tmp.214 = aputv %tmp.213 %tmp.211 %tmp.212;
    %tmp.216 = const :name;
    symbol [ name %tmp.216 16 32 36 const ];
    %tmp.217 = "Summit Sage";
    %tmp.218 = dup %tmp.214;
    %tmp.219 = aputv %tmp.218 %tmp.216 %tmp.217;
    %tmp.221 = const :cost;
    symbol [ cost %tmp.221 16 56 60 const ];
    %tmp.222 = 100000000000l;
    %tmp.223 = dup %tmp.219;
    %tmp.224 = aputv %tmp.223 %tmp.221 %tmp.222;
    %tmp.226 = const :multiplier;
    symbol [ multiplier %tmp.226 16 80 90 const ];
    %tmp.227 = 60.0;
    %tmp.228 = dup %tmp.224;
    %tmp.229 = aputv %tmp.228 %tmp.226 %tmp.227;
    %tmp.230 = dup %tmp.208;
    %tmp.231 = aputv %tmp.230 9 %tmp.229;
    %tmp.232 = newd 4;
    %tmp.234 = const :id;
    symbol [ id %tmp.234 17 10 12 const ];
    %tmp.235 = "celestial_wanderer";
    %tmp.236 = dup %tmp.232;
    %tmp.237 = aputv %tmp.236 %tmp.234 %tmp.235;
    %tmp.239 = const :name;
    symbol [ name %tmp.239 17 39 43 const ];
    %tmp.240 = "Star Wanderer";
    %tmp.241 = dup %tmp.237;
    %tmp.242 = aputv %tmp.241 %tmp.239 %tmp.240;
    %tmp.244 = const :cost;
    symbol [ cost %tmp.244 17 65 69 const ];
    %tmp.245 = 1000000000000l;
    %tmp.246 = dup %tmp.242;
    %tmp.247 = aputv %tmp.246 %tmp.244 %tmp.245;
    %tmp.249 = const :multiplier;
    symbol [ multiplier %tmp.249 17 90 100 const ];
    %tmp.250 = 90.0;
    %tmp.251 = dup %tmp.247;
    %tmp.252 = aputv %tmp.251 %tmp.249 %tmp.250;
    %tmp.253 = dup %tmp.231;
    %tmp.254 = aputv %tmp.253 10 %tmp.252;
    %tmp.255 = newd 4;
    %tmp.257 = const :id;
    symbol [ id %tmp.257 18 10 12 const ];
    %tmp.258 = "legendary_ascendant";
    %tmp.259 = dup %tmp.255;
    %tmp.260 = aputv %tmp.259 %tmp.257 %tmp.258;
    %tmp.262 = const :name;
    symbol [ name %tmp.262 18 40 44 const ];
    %tmp.263 = "Legend Ascend";
    %tmp.264 = dup %tmp.260;
    %tmp.265 = aputv %tmp.264 %tmp.262 %tmp.263;
    %tmp.267 = const :cost;
    symbol [ cost %tmp.267 18 66 70 const ];
    %tmp.268 = 50000000000000l;
    %tmp.269 = dup %tmp.265;
    %tmp.270 = aputv %tmp.269 %tmp.267 %tmp.268;
    %tmp.272 = const :multiplier;
    symbol [ multiplier %tmp.272 18 92 102 const ];
    %tmp.273 = 180.0;
    %tmp.274 = dup %tmp.270;
    %tmp.275 = aputv %tmp.274 %tmp.272 %tmp.273;
    %tmp.276 = dup %tmp.254;
    %tmp.277 = aputv %tmp.276 11 %tmp.275;
    %tmp.278 = newd 4;
    %tmp.280 = const :id;
    symbol [ id %tmp.280 19 10 12 const ];
    %tmp.281 = "eternal_ascendant";
    %tmp.282 = dup %tmp.278;
    %tmp.283 = aputv %tmp.282 %tmp.280 %tmp.281;
    %tmp.285 = const :name;
    symbol [ name %tmp.285 19 38 42 const ];
    %tmp.286 = "Eternal Ascend";
    %tmp.287 = dup %tmp.283;
    %tmp.288 = aputv %tmp.287 %tmp.285 %tmp.286;
    %tmp.290 = const :cost;
    symbol [ cost %tmp.290 19 65 69 const ];
    %tmp.291 = 1000000000000000l;
    %tmp.292 = dup %tmp.288;
    %tmp.293 = aputv %tmp.292 %tmp.290 %tmp.291;
    %tmp.295 = const :multiplier;
    symbol [ multiplier %tmp.295 19 93 103 const ];
    %tmp.296 = 350.0;
    %tmp.297 = dup %tmp.293;
    %tmp.298 = aputv %tmp.297 %tmp.295 %tmp.296;
    %tmp.299 = dup %tmp.277;
    %tmp.300 = aputv %tmp.299 12 %tmp.298;
    ret %tmp.300;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_5_23_21_0_stop:
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc"; @line = 23; @symbol_functiondef = [getUpgradeById,23,9,23]; @symbol_param<0> = [id,23,24,26]; ]
function getUpgradeById(id) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_23_28_31_0_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 24 4 ]
    [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_23_28_31_0_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_23_28_31_0_stop" ]
    %upgrades.1 = local;
    symbol [ upgrades %upgrades.1 24 8 16 ];
    %tmp.1 = self;
    symbol [ getUpgrades %tmp.2 24 19 30 ];
    %tmp.2 = getv function %tmp.1 :getUpgrades;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %upgrades.1 %tmp.3;
    symbol [ upgrades %upgrades.1 24 8 16 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 25 4 ]
    for @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_test @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_incr @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_init:
    [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_begin" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_end" ]
    %i.2 = local;
    symbol [ i %i.2 25 13 14 ];
    %tmp.4 = 0;
    lputv %i.2 %tmp.4;
    symbol [ i %i.2 25 13 14 ];
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_test:
    %tmp.5 = lgetv %i.2;
    symbol [ i %tmp.5 25 20 21 ];
    %tmp.6 = lgetv %upgrades.1;
    symbol [ upgrades %tmp.6 25 24 32 ];
    symbol [ size %tmp.7 25 33 37 ];
    %tmp.7 = getv function %tmp.6 :size;
    %tmp.8 = invoke %tmp.6 %tmp.7();
    %tmp.9 = lt %tmp.5 %tmp.8;
    bf %tmp.9 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_begin:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_46_29_4_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 26 8 ]
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_8_28_8_if_stmt:
    %tmp.10 = lgetv %upgrades.1;
    symbol [ upgrades %tmp.10 26 12 20 ];
    %tmp.11 = lgetv %i.2;
    symbol [ i %tmp.11 26 21 22 ];
    %tmp.12 = agetv %tmp.10 %tmp.11;
    symbol [ get %tmp.13 26 24 27 ];
    %tmp.13 = getv function %tmp.12 :get;
    %tmp.15 = const :id;
    symbol [ id %tmp.15 26 29 31 const ];
    %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
    symbol [ equals %tmp.17 26 33 39 ];
    %tmp.17 = getv function %tmp.16 :equals;
    %tmp.18 = lgetv %id;
    symbol [ id %tmp.18 26 40 42 ];
    %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
    bf %tmp.19 @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_8_28_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_8_28_8_if_true:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_45_28_8_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 27 12 ]
    %tmp.20 = lgetv %upgrades.1;
    symbol [ upgrades %tmp.20 27 19 27 ];
    %tmp.21 = lgetv %i.2;
    symbol [ i %tmp.21 27 28 29 ];
    %tmp.22 = agetv %tmp.20 %tmp.21;
    ret %tmp.22;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_45_28_8_stop:
    goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_8_28_8_if_end;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_26_8_28_8_if_end:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_46_29_4_stop:
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_incr:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 25 ]
    %tmp.25 = lgetv %i.2;
    symbol [ i %tmp.25 25 41 42 ];
    %tmp.26 = add %tmp.25 1;
    lputv %i.2 %tmp.26;
    symbol [ i %i.2 25 41 42 ];
    goto @C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_test;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_25_4_29_4_for_end:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 30 4 ]
    %tmp.27 = null;
    ret %tmp.27;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_23_28_31_0_stop:
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc"; @line = 34; @symbol_functiondef = [getMenuShopIcon,34,9,24]; @symbol_param<0> = [id,34,25,27]; ]
function getMenuShopIcon(id) {
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_34_29_51_0_start:
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 35 4 ]
    [ "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_34_29_51_0_start" "C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_34_29_51_0_stop" ]
    %icons.1 = local;
    symbol [ icons %icons.1 35 8 13 ];
    %tmp.1 = newd 13;
    %tmp.2 = "walker";
    symbol [ Rez %tmp.4 36 20 23 ];
    %tmp.4 = getv ? :Rez;
    symbol [ Drawables %tmp.5 36 24 33 ];
    %tmp.5 = getv %tmp.4 :Drawables;
    symbol [ ICON_WALK %tmp.6 36 34 43 ];
    %tmp.6 = getv %tmp.5 :ICON_WALK;
    %tmp.7 = dup %tmp.1;
    %tmp.8 = aputv %tmp.7 %tmp.2 %tmp.6;
    %tmp.9 = "hiker";
    symbol [ Rez %tmp.11 37 19 22 ];
    %tmp.11 = getv ? :Rez;
    symbol [ Drawables %tmp.12 37 23 32 ];
    %tmp.12 = getv %tmp.11 :Drawables;
    symbol [ ICON_HIKER %tmp.13 37 33 43 ];
    %tmp.13 = getv %tmp.12 :ICON_HIKER;
    %tmp.14 = dup %tmp.8;
    %tmp.15 = aputv %tmp.14 %tmp.9 %tmp.13;
    %tmp.16 = "explorer";
    symbol [ Rez %tmp.18 38 22 25 ];
    %tmp.18 = getv ? :Rez;
    symbol [ Drawables %tmp.19 38 26 35 ];
    %tmp.19 = getv %tmp.18 :Drawables;
    symbol [ ICON_EXPLORER %tmp.20 38 36 49 ];
    %tmp.20 = getv %tmp.19 :ICON_EXPLORER;
    %tmp.21 = dup %tmp.15;
    %tmp.22 = aputv %tmp.21 %tmp.16 %tmp.20;
    %tmp.23 = "mountaineer";
    symbol [ Rez %tmp.25 39 25 28 ];
    %tmp.25 = getv ? :Rez;
    symbol [ Drawables %tmp.26 39 29 38 ];
    %tmp.26 = getv %tmp.25 :Drawables;
    symbol [ ICON_MOUNTAIN %tmp.27 39 39 52 ];
    %tmp.27 = getv %tmp.26 :ICON_MOUNTAIN;
    %tmp.28 = dup %tmp.22;
    %tmp.29 = aputv %tmp.28 %tmp.23 %tmp.27;
    %tmp.30 = "trailblazer";
    symbol [ Rez %tmp.32 40 25 28 ];
    %tmp.32 = getv ? :Rez;
    symbol [ Drawables %tmp.33 40 29 38 ];
    %tmp.33 = getv %tmp.32 :Drawables;
    symbol [ ICON_TRAILBLAZER %tmp.34 40 39 55 ];
    %tmp.34 = getv %tmp.33 :ICON_TRAILBLAZER;
    %tmp.35 = dup %tmp.29;
    %tmp.36 = aputv %tmp.35 %tmp.30 %tmp.34;
    %tmp.37 = "hiking_master";
    symbol [ Rez %tmp.39 41 27 30 ];
    %tmp.39 = getv ? :Rez;
    symbol [ Drawables %tmp.40 41 31 40 ];
    %tmp.40 = getv %tmp.39 :Drawables;
    symbol [ ICON_HIKING_MASTER %tmp.41 41 41 59 ];
    %tmp.41 = getv %tmp.40 :ICON_HIKING_MASTER;
    %tmp.42 = dup %tmp.36;
    %tmp.43 = aputv %tmp.42 %tmp.37 %tmp.41;
    %tmp.44 = "hiking_legend";
    symbol [ Rez %tmp.46 42 27 30 ];
    %tmp.46 = getv ? :Rez;
    symbol [ Drawables %tmp.47 42 31 40 ];
    %tmp.47 = getv %tmp.46 :Drawables;
    symbol [ ICON_HIKING_LEGEND %tmp.48 42 41 59 ];
    %tmp.48 = getv %tmp.47 :ICON_HIKING_LEGEND;
    %tmp.49 = dup %tmp.43;
    %tmp.50 = aputv %tmp.49 %tmp.44 %tmp.48;
    %tmp.51 = "mythic_explorer";
    symbol [ Rez %tmp.53 43 29 32 ];
    %tmp.53 = getv ? :Rez;
    symbol [ Drawables %tmp.54 43 33 42 ];
    %tmp.54 = getv %tmp.53 :Drawables;
    symbol [ ICON_MYTHIC_EXPLORER %tmp.55 43 43 63 ];
    %tmp.55 = getv %tmp.54 :ICON_MYTHIC_EXPLORER;
    %tmp.56 = dup %tmp.50;
    %tmp.57 = aputv %tmp.56 %tmp.51 %tmp.55;
    %tmp.58 = "ancient_way_finder";
    symbol [ Rez %tmp.60 44 32 35 ];
    %tmp.60 = getv ? :Rez;
    symbol [ Drawables %tmp.61 44 36 45 ];
    %tmp.61 = getv %tmp.60 :Drawables;
    symbol [ ICON_ANCIENT_WAY_FINDER %tmp.62 44 46 69 ];
    %tmp.62 = getv %tmp.61 :ICON_ANCIENT_WAY_FINDER;
    %tmp.63 = dup %tmp.57;
    %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
    %tmp.65 = "summit_sage";
    symbol [ Rez %tmp.67 45 25 28 ];
    %tmp.67 = getv ? :Rez;
    symbol [ Drawables %tmp.68 45 29 38 ];
    %tmp.68 = getv %tmp.67 :Drawables;
    symbol [ ICON_SUMMIT_SAGE %tmp.69 45 39 55 ];
    %tmp.69 = getv %tmp.68 :ICON_SUMMIT_SAGE;
    %tmp.70 = dup %tmp.64;
    %tmp.71 = aputv %tmp.70 %tmp.65 %tmp.69;
    %tmp.72 = "celestial_wanderer";
    symbol [ Rez %tmp.74 46 32 35 ];
    %tmp.74 = getv ? :Rez;
    symbol [ Drawables %tmp.75 46 36 45 ];
    %tmp.75 = getv %tmp.74 :Drawables;
    symbol [ ICON_CELESTIAL_WANDERER %tmp.76 46 46 69 ];
    %tmp.76 = getv %tmp.75 :ICON_CELESTIAL_WANDERER;
    %tmp.77 = dup %tmp.71;
    %tmp.78 = aputv %tmp.77 %tmp.72 %tmp.76;
    %tmp.79 = "legendary_ascendant";
    symbol [ Rez %tmp.81 47 33 36 ];
    %tmp.81 = getv ? :Rez;
    symbol [ Drawables %tmp.82 47 37 46 ];
    %tmp.82 = getv %tmp.81 :Drawables;
    symbol [ ICON_LEGENDARY_ASCENDANT %tmp.83 47 47 71 ];
    %tmp.83 = getv %tmp.82 :ICON_LEGENDARY_ASCENDANT;
    %tmp.84 = dup %tmp.78;
    %tmp.85 = aputv %tmp.84 %tmp.79 %tmp.83;
    %tmp.86 = "eternal_ascendant";
    symbol [ Rez %tmp.88 48 31 34 ];
    %tmp.88 = getv ? :Rez;
    symbol [ Drawables %tmp.89 48 35 44 ];
    %tmp.89 = getv %tmp.88 :Drawables;
    symbol [ ICON_ETERNAL_ASCENDANT %tmp.90 48 45 67 ];
    %tmp.90 = getv %tmp.89 :ICON_ETERNAL_ASCENDANT;
    %tmp.91 = dup %tmp.85;
    %tmp.92 = aputv %tmp.91 %tmp.86 %tmp.90;
    lputv %icons.1 %tmp.92;
    symbol [ icons %icons.1 35 8 13 ];
[ "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc" 50 4 ]
    %tmp.93 = lgetv %icons.1;
    symbol [ icons %tmp.93 50 11 16 ];
    symbol [ get %tmp.94 50 17 20 ];
    %tmp.94 = getv function %tmp.93 :get;
    %tmp.95 = lgetv %id;
    symbol [ id %tmp.95 50 21 23 ];
    %tmp.96 = invoke %tmp.93 %tmp.94(%tmp.95);
    ret %tmp.96;
C__Users_pkqa2_OneDrive_Documents_Visual_Studio_Code_HikingLegends_source_Upgrades_mc_34_29_51_0_stop:
}
[ @file = "C:\Users\pkqa2\OneDrive\Documents\Visual Studio Code\HikingLegends\source\Upgrades.mc"; @line = 1; ]
<init> {
}
